logging.level.guru=debug
server.port=8081
pb.spring.beer-service-host=http://localhost:8080
spring.application.name=beer-order-service
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.initialization-mode=EMBEDDED
spring.h2.console.enabled=true
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

logging.level.guru.springframework=debug

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default